# ────────────────────────────────────────────────────────────
# Custom Theme for btop
# Made with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ff0000"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff3333"

# Background color of selected item in processes box
theme[selected_bg]="#ff0000"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cc0000"

# Cpu box outline color
theme[cpu_box]="#ff0000"

# Memory/disks box outline color
theme[mem_box]="#ff0000"

# Net up/down box outline color
theme[net_box]="#ff0000"

# Processes box outline color
theme[proc_box]="#ff0000"

# Box divider line and small boxes line color
theme[div_line]="#ff0000"

# Temperature graph colors
theme[temp_start]="#cc0000"
theme[temp_mid]="#ff3333"
theme[temp_end]="#ff0000"

# CPU graph colors
theme[cpu_start]="#cc0000"
theme[cpu_mid]="#ff3333"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter
theme[free_start]="#cc0000"
theme[free_mid]="#ff3333"
theme[free_end]="#ff0000"

# Mem/Disk cached meter
theme[cached_start]="#cc0000"
theme[cached_mid]="#ff3333"
theme[cached_end]="#ff0000"

# Mem/Disk available meter
theme[available_start]="#cc0000"
theme[available_mid]="#ff3333"
theme[available_end]="#ff0000"

# Mem/Disk used meter
theme[used_start]="#cc0000"
theme[used_mid]="#ff3333"
theme[used_end]="#ff0000"

# Download graph colors
theme[download_start]="#cc0000"
theme[download_mid]="#ff3333"
theme[download_end]="#ff0000"

# Upload graph colors
theme[upload_start]="#cc0000"
theme[upload_mid]="#ff3333"
theme[upload_end]="#ff0000"
