# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #000000
foreground = #ffffff

cursor-color = #ff0000
cursor-text = #000000

selection-background = #ff0000
selection-foreground = #000000

# normal colors
palette = 0=#000000
palette = 1=#ff0000
palette = 2=#cc0000
palette = 3=#ff3333
palette = 4=#990000
palette = 5=#ff0000
palette = 6=#cc0000
palette = 7=#ffffff

# bright colors
palette = 8=#1a1a1a
palette = 9=#ff0000
palette = 10=#cc0000
palette = 11=#ff3333
palette = 12=#990000
palette = 13=#ff0000
palette = 14=#cc0000
palette = 15=#ffffff
