# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(ff0000)
    col.inactive_border = rgb(000000)
    border_size = 2
    gaps_in = 3
    gaps_out = 3
}

decoration {
    rounding = 0
}
