# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(0,0,0,1.0)
$inner_color = rgba(255,0,0,1.0)
$outer_color = rgba(255,0,0,1.0)
$font_color = rgba(255,255,255,1.0)
$check_color = rgba(255,0,0,1.0)
