# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #ffffff
background              #000000
selection_foreground    #000000
selection_background    #ff0000

cursor                  #ff0000
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #ff0000

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #000000
inactive_tab_foreground #ff0000
inactive_tab_background #000000
tab_bar_background      #000000

color0  #000000
color8  #1a1a1a
color1  #ff0000
color9  #ff0000
color2  #cc0000
color10 #cc0000
color3  #ff3333
color11 #ff3333
color4  #990000
color12 #990000
color5  #ff0000
color13 #ff0000
color6  #cc0000
color14 #cc0000
color7  #ffffff
color15 #ffffff
